<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">

		/*Configurações da Pagina ****/

		body, html{
			margin:0;
			font:16px"Lato", sams-serif;
			color: #777;
			height: 100%;
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color:#111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/*Efeito Parallax*/

		.caixa1, .caixa2, .caixa3{
			position: relative;
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1{
			background-image: url(imagem1.jpg);
		}

		.caixa2{
			background-image: url(imagem2.jpg);
		}

		.caixa3{
			background-image: url(imagem3.jpg);
		}

		.conteudo-titulo{
			position:absolute;
			left:0;
			top: 55%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color:#fff;
			background-color: #111;
			padding: 18px; 
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;

		}
		


		
	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeios de Baloes</span>
			
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat urna turpis, molestie molestie ante posuere eget. Quisque gravida at nibh id egestas. Maecenas sit amet euismod lorem, quis sagittis elit. Nullam magna urna, porta vel semper quis, efficitur at erat. In rutrum urna et odio laoreet ultricies. Aenean sed porttitor enim. Curabitur tristique quis dolor mollis malesuada. Suspendisse venenatis neque enim, feugiat sodales elit lobortis sed. Pellentesque varius tellus sit amet erat rhoncus ullamcorper. Fusce tristique, nisi eu interdum mollis, sem magna gravida urna, ac tempus orci mi at justo.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat urna turpis, molestie molestie ante posuere eget. Quisque gravida at nibh id egestas. Maecenas sit amet euismod lorem, quis sagittis elit. Nullam magna urna, porta vel semper quis, efficitur at erat. In rutrum urna et odio laoreet ultricies. Aenean sed porttitor enim. Curabitur tristique quis dolor mollis malesuada. Suspendisse venenatis neque enim, feugiat sodales elit lobortis sed. Pellentesque varius tellus sit amet erat rhoncus ullamcorper. Fusce tristique, nisi eu interdum mollis, sem magna gravida urna, ac tempus orci mi at justo.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a Estrada</span>
			
		</div>  
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat urna turpis, molestie molestie ante posuere eget. Quisque gravida at nibh id egestas. Maecenas sit amet euismod lorem, quis sagittis elit. Nullam magna urna, porta vel semper quis, efficitur at erat. In rutrum urna et odio laoreet ultricies. Aenean sed porttitor enim. Curabitur tristique quis dolor mollis malesuada. Suspendisse venenatis neque enim, feugiat sodales elit lobortis sed. Pellentesque varius tellus sit amet erat rhoncus ullamcorper. Fusce tristique, nisi eu interdum mollis, sem magna gravida urna, ac tempus orci mi at justo.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat urna turpis, molestie molestie ante posuere eget. Quisque gravida at nibh id egestas. Maecenas sit amet euismod lorem, quis sagittis elit. Nullam magna urna, porta vel semper quis, efficitur at erat. In rutrum urna et odio laoreet ultricies. Aenean sed porttitor enim. Curabitur tristique quis dolor mollis malesuada. Suspendisse venenatis neque enim, feugiat sodales elit lobortis sed. Pellentesque varius tellus sit amet erat rhoncus ullamcorper. Fusce tristique, nisi eu interdum mollis, sem magna gravida urna, ac tempus orci mi at justo.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do Sol</span>
			
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat urna turpis, molestie molestie ante posuere eget. Quisque gravida at nibh id egestas. Maecenas sit amet euismod lorem, quis sagittis elit. Nullam magna urna, porta vel semper quis, efficitur at erat. In rutrum urna et odio laoreet ultricies. Aenean sed porttitor enim. Curabitur tristique quis dolor mollis malesuada. Suspendisse venenatis neque enim, feugiat sodales elit lobortis sed. Pellentesque varius tellus sit amet erat rhoncus ullamcorper. Fusce tristique, nisi eu interdum mollis, sem magna gravida urna, ac tempus orci mi at justo.</p>

		
	</div>

	
</body>
</html>